server.port=8081

## Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/help-mtb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Envio de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greencodebr@gmail.com
spring.mail.password=wlpzcgkyazzlnndr
## spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Limit Email
emails.limit=5

## para o tokem
jwt.secret=helpDesk_key
## 7 dias
jwt.expiration=604800

## MongoBd
spring.data.mongodb.uri=mongodb+srv://greencodebr:kxCc5xxl0MpKSaM7@cluster0.8vsytrr.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0eae

## Config S3 Bucket

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=12MB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB


## Habilita o multpart no spring
#spring.servlet.multipart.enabled=true
### Threshold after which files are writen to disk
#spring.servlet.multipart.file-size-threshold=10MB
### Max file size
#spring.servlet.multipart.max-file-size=20MB
### Max Request Size
#spring.servlet.multpart.max-request-size=20MB






